{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "node-crm",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "node-crm", "run", "dev"],
      "port": 3333
    }
  ]
}
